# ML

./: .gitignore  MachineLearningAlgo.sln  appsettings.json
AlpacaService/: AlpacaService.csproj  AlpacaTradingService.cs  packages.config
AlpacaService/Properties/: AssemblyInfo.cs
DataModels/: AlpacaModels.cs  BackTestModels.cs  DataModels.csproj  GenericTradingStrategy.cs  MLModels.cs  PolygonModels.cs  TradingStrategyBase.cs  WeightedModelInput.cs
DataModels/Properties/: AssemblyInfo.cs
MLBackTest/: BacktestSimulator.cs  LoggerService.cs  MLBackTest.csproj  Program.cs
MLBackTest/Data/: QQQ_5_minute_20250101_20251231_raw_data.csv
MLTrading/: DataHandler.cs  LoggerService.cs  MLTrading.csproj  Program.cs  TradingEngine.cs
MachineLearningProcessor/: DataHandler.cs  MachineLearningProcessor.csproj  ModelTrainer.cs  MomentumFeatureEngineer.cs  Program.cs
MachineLearningProcessor/Data/: QQQ_5_minute_20250101_20250830_raw_data.csv  QQQ_5_minute_20250101_20250903_raw_data.csv  QQQ_5_minute_20250101_20250905_raw_data.csv  QQQ_5_minute_20250101_20250909_raw_data.csv  QQQ_5_minute_20250101_20250919_raw_data.csv  QQQ_5_minute_20250101_20250930_raw_data.csv  QQQ_5_minute_20250101_20251231_raw_data.csv
PolygonService/: PolygonApiService.cs  PolygonService.csproj  packages.config
PolygonService/Properties/: AssemblyInfo.cs
